\documentclass[12pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Land cover classification using Deep Learning\\
}

\author{\IEEEauthorblockN{Leela Prasad kalla}
\IEEEauthorblockA{\textit{700744167} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
Sxc41670@ucmo.edu}
\and
\IEEEauthorblockN{Sushmitha chelledi}
\IEEEauthorblockA{\textit{700744316} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 sxk43160@ucmo.edu}

\IEEEauthorblockN{Mohith Duggirala}
\IEEEauthorblockA{\textit{700756712} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
mxd67120@ucmo.edu

}
\and
\IEEEauthorblockN{Sai kiran Palakurla}
\IEEEauthorblockA{\textit{700757133} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
Sxp71330@ucmo.edu}
}

\maketitle
\begin{abstract}

This study presents a comprehensive comparative analysis of three deep learning models: ResNet, DenseNet, and an attention mechanism for Landcover classification of 5 categories river, forest, sea lake, residential, and industrial. Evaluation is conducted using performance metrics such as accuracy, precision, recall, and F1-score. By leveraging transfer learning techniques, the models are fine-tuned to meet the specific requirements of the study. Results indicate that ResNet50 achieved an accuracy of 75 percent, DenseNet achieved 97 percent, and the attention mechanism with DenseNet achieved 94 percent. DenseNet emerged as the top performer in terms of accuracy among the three models.In conclusion, this comparative analysis underscores the significance of selecting suitable deep-learning architectures and fine-tuning strategies to achieve optimal performance in specific tasks. For the experimental analysis Sentinel-2 benchmark dataset is used.




\end{abstract}

\begin{IEEEkeywords} Attention mechanism,DenseNet,Land cover,ReseNet50, Sentinel-2,.
\end{IEEEkeywords}

\section{Introduction}
Land cover refers to the physical coverage of the Earth's surface, such as snow, water bodies, and forests. Additionally, it extends to the classification of how the land is utilized, including categories such as wildlife habitats, urban areas, and agricultural zones. In the agricultural sector, a prevalent use case involves evaluating land quality, examining soil nutrient characteristics, and determining land availability. The significance of automatic land cover classification and area calculation has grown, driven by its applications across various sectors.

Despite the presence of class balance within the accessible dataset, current systems encounter difficulties in capturing complex patterns associated with different land cover types. Furthermore, real-time applications face challenges due to the temporal dynamics of land covers, including changes in weather conditions. Another issue is that the models exhibit limitations in the generalisation of how different areas interpret and define land cover types in various regions.

Land cover classification refers to categorizing the living and non-living elements found on Earth's surface. The general categories of land cover are:
AnnualCrop, forest, HerbaceousVegetation, Industrial, Pasture, PermanentCrop, Residential, River, SeaLake, Industrial.

Land cover classification is important for three reasons:


 Annual crops are the plants that are cultivated and harvested within a single agricultural year. When it comes to image characteristics the patterns in satellite imagery can be distinguished by their geometric arrangements, color variations, and texture.In the annual crop fields, the possible geometric arrangements are rectangular or circular. The color variation for freshly planted ones are in green color and the matured crops are in golden color. 
Conversely, the image characteristics of forests often display irregular patterns unlike annual crops, and the color is always displayed as green in satellite imagery. Similarly, other land cover types also show different visual characteristics.

In our project, we have considered only five categories of land cover: river, sea lake, forest, residential, and industrial. Each of these categories has distinct characteristics that do not overlap. Initially, we aim to evaluate the algorithm's behavior using these clearly separable characteristics. Subsequently, we can extend the algorithm's implementation to handle more complex classifications. In the project these are further categorized as environment land covers, terrestrial land covers and water bodies.

Land Use and Land Cover (LULC) systems use Remote Sensing Images (RSI) for classification, The main goal of LULC is assessing and monitoring urbanization and the utilization of agricultural lands. Existing systems encounter challenges with RSIs, which are satellite images featuring high resolution—a critical aspect for developing an effective system. Additionally, current systems face issues related to low accuracy. In this study, Deep Learning techniques are employed to address these challenges. Dense Efficient Net is implemented and fine-tuned for image classification. Experimental analysis is conducted using benchmark datasets to evaluate the effectiveness of the proposed approach.

This study highlights the need for interpretable results for complex models like land cover classification systems. SHAP(Shapely Additive Explanations) tool is used to interpret the classification results. To classify the images CNN(Convolutional Neural Network) is used. CNN(Convolutional Neural Network) classified results are fed to the SHAP(Shapely Additive Explanations) to interpret the results better. The model training process is conducted on the Sentinel-2 dataset and validated on the benchmark Eurostat dataset. The results of the proposed framework are the correlations of different classes.

Land cover classification systems suffer from different problems like changes in atmospheric conditions and alteration of land by humans The source of images for this task are sensors the quality of the images also depends on the sensor capabilities. The applications of this system are monitoring urbanization and assessing the utilisation of agricultural land. The proposed framework implements CNN-FE(Convolutional Neural Network Feature Extractor) the model is developed using Transfer learning methods from scratch and fine-tuned according to the problem at hand.

We propose a comprehensive comparative analysis of models,  RensNet and DenseNet, alongside attention mechanism models such as transformers. Our approach involves implementing these models through the utilisation of transfer learning techniques, allowing for the fine-tuning of the models to the specific requirements of our study. To enhance result interpretability, we incorporate Explainable AI tools like SHAP (Shapely Additive Explanations). This proposed investigation aims to understand performance and interpretability in the given context.






\section{Motivation}

The project is motivated by three key factors:

1. Hydrological regulation:
Land cover, like forests, grasslands, or cities, influences how water moves on Earth. It affects evaporation (water turning into vapor), transpiration (plants releasing water vapor), infiltration (water soaking into the ground), and runoff (water flowing over the surface). This information is important to stakeholders and sectors. For example, Disaster management agencies rely on this  information to assess natural disasters, such as floods, landslides, and droughts.

2. Understanding carbon emissions is crucial for addressing climate change and advancing sustainable development, as activities such as deforestation, urbanization, and agricultural expansion can release stored carbon into the atmosphere. By examining land cover types, valuable insights into carbon emissions can be obtained.

3. Land cover provides insights into ecosystems, including the availability of food and shelter for humans.





\\

\section{Objectives}
The main objectives of this project are:

\begin{itemize}
    \item 1. Comparative Analysis of Models: Conduct a comprehensive comparative analysis of different deep learning models, including ResNet, DenseNet, and attention mechanism. Evaluate their performance in terms of accuracy, precision, recall, and F1 score.

    \item2. Utilization of Transfer Learning: Implementing transfer learning techniques to fine-tune them to the specific requirements of the study.

    \item 3. Performance Evaluation: Assess the performance of ResNet, DenseNet, and attention mechanism models quantitatively and qualitatively. Analyze metrics such as accuracy, precision, recall, and F1-score to determine the effectiveness of each model variant
results.

\end{itemize}



\section {Related work}
This study proposes urban land cover classification using features from segments' objects, deep learning, and spatial associations. Deep features extracted from segments are obtained through a convolutional neural network and spatial association features are captured using a graph convolutional neural network. Classification is performed using the random forest algorithm. Results show that pixel-based methods are outperformed by segment-based methods\cite{10443965}.

This paper proposes the three different CNN architectures on high-resolution satellite images for Land Cover and Land Use classification.The three architectures include fully trained model, fine tuned model and pre-trained model. The pre-trained models used in this task are AlexNet and GoogLeNet. The experiment analysis is performed on two kinds of datasets one is Brazilian Coffee Scenes and the other one is UC Merced Land Use. The experimental analysis shows that pre-trained models outperformed the remaining models\cite{9173451}.

The previous models worked on classification of land cover and predicting the land usage. In this paper a novel approach is proposed to detect the changes of land cover. To implement this NAIP ( National Agriculture Imagery Program) dataset is collected. The methodology is that between the two timestamps changes are quantified. To measure the changes the spatial transitions and area affected are calculated \cite{10060992}.

This paper conducts a review on the task of land cover classification to classify remote sensing images. It focuses on the data collection process, preprocessing, classifiers, and performance analysis. In the data collection process, it discusses Hyperspectral and multispectral images. These two kinds of images are used to observe Earth’s images. They have their own advantages and disadvantages. It further highlights the step of preprocessing. With corresponds to this project preprocessing includes  correction of brightness, correcting geometry and spatial correction\cite{9451755}.

This study introduces benchmarks for the publicly available Sentinel-2 EuroSAT dataset, which provides Earth observation data for research purposes. The dataset comprises high-resolution images with global coverage. Using a Convolutional Neural Network (CNN), the benchmark accuracy achieved on this dataset is 98.57 \cite{8736785}.


In this research work, various LSTM network architectures are proposed to classify the land cover. A total number of proposed networks are Shared Layer Recurrent neural networks(SLRNN), Uniform layer Recurrent neural network (ULRNN), and Coupled layer Recurrent neural network(CLRNN). Shared Layer Recurrent neural networks(SLRNN) multiple LSTM layers share the same weights and biases. The aim of this network is to reduce the number of parameters. Uniform layer Recurrent neural network (ULRNN) consists of multiple LSTM layers with the same number of units. The adjacent layers are coupled in, Coupled layer Recurrent neural network(CLRNN) architecture. These are implemented on the LISS-IV image dataset. In the performance analysis, SLRNN classified the images with high accuracy \cite{9402638}.

This study is conducted for the land cover classification of Roman cities and neighboring areas. In addition to classification, GIS mapping is also proposed. In the data collection process Landsat 8 OLI/TIRS dataset is collected from the original source  United States Geological Survey (USGS) Earth Explorer dating back to 09.012020. The total area explored is 17,571.71 ha. There are a total of 6 categories: land covers Agriculture, Low vegetation, Build up area, Bare land, Water body and High vegetation. The classification accuracy of the model is 76.3 and the kappa coefficient is 70.7 \cite{9831397}.


This research introduces a pixel-based image classification approach conducted in the Brazilian Amazon region, monitored by the Belo Monte Hydraulic power plant. The objective is to analyze land use changes, specifically transitioning from forest to agro-pasture, and from river to non-river areas, as well as the reverse \cite{9884422}.


This study examines the land use/cover changes in the Horqin sandy land over the past three decades using multi-temporal Landsat images from 1985, 2000, and 2017. Initially, there's a gradual decrease in grassland and woodland, coupled with a notable rise in cropland and sandy land expansion. This change is linked to the adoption of the household responsibility system. However, post-2000, there's a reversal, marked by an uptick in grassland attributed to policies favoring grazing. Across the study duration, there's a steady decline in water area \cite{8899221}.

In this study, a comparative analysis of the accuracy of nine agglomerations is conducted. Urban agglomerations are large, connected urban areas made up of cities and surrounding suburbs that have grown together over time. In the results analysis we can see that the classification accuracy of the land types with high density like forests and other grasslands is high whereas the other land types like shrubs scattered lands have the lowest accuracy \cite{9859023}.

In this study, LULC(Land Use and Land Conver) classification is used. This can be further extended to morphology analysis, land use policy formulation, and management of resources. In this study, the dataset is collected from Google Earth’s high-resolution images i.e. GEE(Google Earth Engine) cloud service. To classify the image CART(Classification and Regression Trees ) supervised machine learning algorithms are used. To evaluate the performance accuracy, precision, recall, F1 score, and Kappa values are considered \cite{10029176}.

The project aims to predict the potential land cover classification object-oriented method performed to detect the land cover classification. The spectral, texture, and vegetation indices are extracted through object-oriented methods. The study area for this task is images of GF-1 and SAR images of GF-3.. multispectral and SAR images were all included in the. Land cover classification can be improved by integrated use of the optical and SAR data. This introduces the noise and complexity into the data \cite{9324435}.

The typical approach to working with high-resolution images is pixel-based. At every pixel, an object is detected and worked on for classification. However, there are several challenges when working with high-resolution images; the main challenge is computational and memory requirements. The other challenges are data representation and interpretability and finding these images are rare. In general, we get only medium-resolution images. This paper proposes how to work with medium-resolution images. To deal with these kinds of images LCNN(Light Convolutional Neural Network) is proposed which is a patch-based method. This study experimented with two techniques Firstly, data augmentation through flipping and rotation. Secondly, purposive sampling. The findings demonstrate that improved LCNN's classification accuracy \cite{8809031}.

For complex classification problems like this one needs to understand the correlation between the images. The correlation identifies the high-resolution images if the images are highly correlated means they have high resolution if the correlation is low they have some redundancy in them. In this study in addition to the correlation, multicollinearity is also calculated amongst the multispectral images. To train the model SVM is used. These multispectral images are divided into multiple channels 1,2,3,4,5,6,7 and their combination is analyzed. Experimental analysis shows that 4,5,6 are the best combinations \cite{8820595}.

Over the last twenty years, Manipur has witnessed notable transformations in forest cover and urban development. To monitor sustainable growth classification approach is proposed.Sentinel-2A and Landsat 7,8 platforms spanning the years 2000 to 2022 are utilized; they contain dense forest, open forest, agriculture, built-up area, water bodies, and barren land cover types. In the results analysis performance is measured years 94.5 (OA) and 0.912 (kappa) for 2000, 93.32 (OA) and 0.925 (kappa) for 2008, 93.58(OA) and 0.914 (kappa) for 2016, and 94.61(OA) and 0.938 (kappa) for 2022 \cite{10141041}\cite{10084090}.

Bangladesh initiated a significant initiative National Land Representation System (NLRS) in 2013 to address the prevailing classification inconsistencies among land cover maps developed by different organizations at various times and scales. This initiative was completed in 2016. The article discusses how the NLRS was developed and its results, including the 2015 land cover map. It also shows how this system and the land cover data are used for different purposes, like assessing national forest resources, estimating REDD+ activity, integrating biophysical and socioeconomic data, and assessing semantic similarity\cite{8901226}\cite{9324013}.


The review paper delves into the difficulties and methods used in segmenting and classifying Hyperspectral Images (HSI), focusing on Land Use/Land Cover (LULC) mapping. It gives an overview of different processing methods, such as thresholding, clustering, watershed, and Deep Learning (DL). By analyzing trends in existing literature, advancements in DL, and attention mechanisms, the paper aims to provide guidance for future research in this area. It also points out gaps in HSI segmentation and classification, to help researchers navigate these challenges \cite{10475229},\cite{9274573}

\section{Data Description}\label{AA}
We introduce a groundbreaking dataset derived from Sentinel-2 satellite imagery, which is openly available through the Copernicus Earth observation program. This novel dataset comprises 27,000 labeled and geo-referenced images, each encompassing 13 spectral bands. The dataset is meticulously categorized into 10 distinct classes, offering a comprehensive representation of various geographical and environmental features.
Each image is 64x64 pixels with a Ground Sampling Distance of 10m. They were all collected from the Sentinel-2 satellite
he 2 directories containing the following class folders :
AnnualCrop
Forest
HerbaceousVegatation
Highway
Industrial
Pasture
PermanentCrop
Residential
River
SeaLake
 \begin{figure}[!h]
     \centering
     \includegraphics[height=10cm,width=8cm]{sample_dataset.png}
    \caption{Sample dataset}
    \label{fig:8}
 \end{figure}

\section{Proposed Framework}
 
\subsection{Data collection and preparation}
Data is collected from the publicly available repository Kaggle. The name of the dataset is Eurostat. All the images are in the size of 64 by 64 these images are preprocessed and resized into 224 by 224.
In the exploratory data analysis class imbalance is verified.

\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{class_distribution.png}
    \caption{ Distribution of classes}
    \label{fig:8}
 \end{figure}


\subsection{Deep learning models}
Three different Transfer learning models are implemented and compared to the performance. The models are ResNet50, DenseNet, and DenseNet with an attention mechanism. For each model performance is evaluated.

\subsection{Training}
 For the classification task subset of the data is collected that is only 5 categories of land covers namely forest, river, sea lake, residential, and industrial.
 The data is split into training and testing. Each model is built using the TensorFlow framework. Models are run for 10 epochs
\subsection{Testing}
To observe the performance of the model accuracy and loss are recorded and visualized for each epoch. 

\section{Results summary}

\subsection{Model performance}
To conduct a comparative analysis each model's accuracy is calculated. ResNet50 achieved an accuracy of 75 percent represented Figure 2., DenseNet achieved an accuracy of 97 represented Figure 3. and the attention mechanism with DenseNet achieved 94 represented Figure 4. The dens model Achieved the highest accuracy compared to rest two algorithms.

To further evaluate the model performance confusion matrix figure.5. and classification report Figure.4. published. Confusion matrix gives the qualitative results and classification report gives the quantitative results.

\begin{figure}[!h]
     \centering
     \includegraphics[height=5cm,width=8cm]{resnet50.png}
    \caption{ResNet50 model performance}
    \label{fig:8}
 \end{figure}
 
\begin{figure}[!h]
     \centering
     \includegraphics[height=5cm,width=8cm]{densenet_performance.png}
    \caption{DensenNet with attention mechanism}
    \label{fig:8}
 \end{figure}
 
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{plain_dense.png}
    \caption{DenseNet performance}
    \label{fig:8}
 \end{figure}

 
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{confusion.png}
    \caption{Confusion Matrix}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{classification.png}
    \caption{Classification report}
    \label{fig:8}
 \end{figure}

\subsection{Sample predictions}
From the saved model best model we have displayed the model predictions in sample predictions below Figure 7,8,9 represents the sample predictions of the model.

\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_prediction1.png}
    \caption{Sample prediction}
    \label{fig:8}
 \end{figure}
 
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_prediction2.png}
    \caption{Sample prediction}
    \label{fig:8}
 \end{figure}

 
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_prediction3.png}
    \caption{Sample prediction}
    \label{fig:8}
 \end{figure}

\clearpage
\newpage{}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
