@ARTICLE{10443965,
  author={Huang, Zhongyi and Cheng, Jiehai and Wei, Guoqing and Hua, Xiang and Wang, Yuyao},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={An Urban Land Cover Classification Method Based on Segments’ Multidimension Feature Fusion}, 
  year={2024},
  volume={17},
  number={},
  pages={5580-5593},
  keywords={Image segmentation;Feature extraction;Land surface;Remote sensing;Convolutional neural networks;Spatial resolution;Image classification;Graph convolutional neural network (GCN);high spatial resolution remote sensing image;land cover classification;segments’ multidimension features;superpixel},
  doi={10.1109/JSTARS.2024.3367626}}

@INPROCEEDINGS{9173451,
  author={Ma, Jianwei and Sun, Yayong and Deng, Guohui and Huang, Shifeng and Tao, Yiting and Zhu, He and Teng, Qiang and Meng, Xianchao},
  booktitle={2019 IEEE International Conference on Signal, Information and Data Processing (ICSIDP)}, 
  title={Evaluation of Different Approaches of Convolutional Neural Networks for Land Use and Land Cover Classification Based on High Resolution Remote Sensing Images}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={convolutional neural networks;remote sensing;land use and land cover classification},
  doi={10.1109/ICSIDP47821.2019.9173451}}


@INPROCEEDINGS{10060992,
  author={Pavan, Puligadda and Varma, B Shanmukha Sai and Asish, Koyagura and Suneetha, Manne},
  booktitle={2023 5th International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
  title={Detection of Land Cover Changes using Satellite Image Classification Technique}, 
  year={2023},
  volume={},
  number={},
  pages={1499-1505},
  keywords={Image segmentation;Satellites;Land surface;Remote sensing;Image classification;Remote Sensing;Change Detection;Image Classification;Image Segmentation;Object Based Image Classification;Land cover},
  doi={10.1109/ICSSIT55814.2023.10060992}}


@INPROCEEDINGS{9451755,
  author={Mishaa, Manikandan. M and Andrushia, A. Diana and Neebha, T. Mary},
  booktitle={2021 3rd International Conference on Signal Processing and Communication (ICPSC)}, 
  title={Image based Land Cover Classification for Remote Sensing Applications-A review}, 
  year={2021},
  volume={},
  number={},
  pages={152-155},
  keywords={Earth;Smart cities;Land surface;Forestry;Soil;Signal processing;Sensors;land cover classification;remote sensing;image processing;urban development},
  doi={10.1109/ICSPC51351.2021.9451755}}


@ARTICLE{8736785,
  author={Helber, Patrick and Bischke, Benjamin and Dengel, Andreas and Borth, Damian},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={EuroSAT: A Novel Dataset and Deep Learning Benchmark for Land Use and Land Cover Classification}, 
  year={2019},
  volume={12},
  number={7},
  pages={2217-2226},
  keywords={Satellites;Earth;Remote sensing;Machine learning;Spatial resolution;Feature extraction;Benchmark testing;Dataset;deep convolutional neural network;deep learning;earth observation;land cover classification;land use classification;machine learning;remote sensing;satellite image classification;satellite images},
  doi={10.1109/JSTARS.2019.2918242}}


@INPROCEEDINGS{9402638,
  author={Vignesh, T. and Thyagharajan, K.K. and Jeyavathana, R. Beaulah and Kanimozhi, K.V.},
  booktitle={2021 International Conference on Computer Communication and Informatics (ICCCI)}, 
  title={Land Use and Land Cover Classification Using Recurrent Neural Networks with Shared Layered Architecture}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Deep learning;Recurrent neural networks;Satellites;Computer architecture;Feature extraction;Informatics;Monitoring;Land use and land cover classification;Recurrent neural network;Shared layered architecture;Multispectral image classification;machine learning;deep learning},
  doi={10.1109/ICCCI50826.2021.9402638}}


@INPROCEEDINGS{9831397,
  author={Bogdan, Petruț-Liviu and Nedeff, Valentin and Barsan, Narcis and Panainte-Lehaduș, Mirela and Chitimus, Dana and Nedeff, Florin and Tomozei, Claudia},
  booktitle={2022 8th International Conference on Energy Efficiency and Agricultural Engineering (EE&AE)}, 
  title={Applications of the GIS and Remote Sensing methods in the Land use and cover maps. Case study: Roman city and the surroundings of the Northern side area}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={Earth;Artificial satellites;Urban areas;Vegetation mapping;Land surface;Agriculture;Internet;Land Use;Land Cover;remote sensing GIS;LANDSAT 8;image classification;accuracy assessment;Kappa coefficient},
  doi={10.1109/EEAE53789.2022.9831397}}


@INPROCEEDINGS{9884422,
  author={Affonso, Alynne Almeida and Mandai, Silvia Sayuri and Portella, Tatiana Pineda and Quintanilha, José Alberto and Grohmann, Carlos Henrique},
  booktitle={IGARSS 2022 - 2022 IEEE International Geoscience and Remote Sensing Symposium}, 
  title={Tracking Land Use and Land Cover Changes in the Volta Grande Do Xingu(PARÁ - Brazil) Between 2000 and 2017 Through Three Pixel-Based Classification Methods}, 
  year={2022},
  volume={},
  number={},
  pages={5630-5633},
  keywords={Dams;Sociology;Forestry;Rocks;Reservoirs;Rivers;Task analysis;Land Use and Land Cover Changes;Belo Monte;Volta Grande do Xingu;Classification Methods;Trajectories of Changes},
  doi={10.1109/IGARSS46834.2022.9884422}}


@INPROCEEDINGS{8899221,
  author={Du, Yun and Bagan, Hasi and Takeuchi, Wataru},
  booktitle={IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium}, 
  title={Land-Use/Land-Cover Change And Drivers Of Land Degradation In The Horqin Sandy Land, China}, 
  year={2019},
  volume={},
  number={},
  pages={1598-1601},
  keywords={Remote sensing;Earth;Artificial satellites;Degradation;Soil;Support vector machines;Agriculture;Horqin Sandy Land;Landsat;Classification;Land-use/Land-cover change},
  doi={10.1109/IGARSS.2019.8899221}}


@INPROCEEDINGS{9859023,
  author={Shi, Yanyan and Qiu, Siyi and Liang, Liang and Wu, Junjun and Liu, Qinhuo and Kang, Rui},
  booktitle={2022 10th International Conference on Agro-geoinformatics (Agro-Geoinformatics)}, 
  title={Assessment of Classification Accuracy of Four Global Land Cover Data in Nine Urban Agglomerations}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Earth;Visualization;Graphical models;Forestry;Internet;Environmental monitoring;Wetlands;Land cover data;Spatial consistency;Overall accuracy;Kappa coefficient},
  doi={10.1109/Agro-Geoinformatics55649.2022.9859023}}


@INPROCEEDINGS{10029176,
  author={Waghela, Harsh and Patel, Saurin and Sudesan, Pooja and Raorane, Soham and Borgalli, Rohan},
  booktitle={2022 International Conference on Automation, Computing and Renewable Systems (ICACRS)}, 
  title={Land Use Land Cover Classification using Machine Learning}, 
  year={2022},
  volume={},
  number={},
  pages={708-711},
  keywords={Satellites;Sociology;Machine learning;Sensors;Rivers;Task analysis;Sustainable development;Land use land cover (LULC);Classification;Machine Learning;Artificial Intelligence;Regression;Urban Development;Remote Sensing;Classification and Regression Tree (CART);GEE},
  doi={10.1109/ICACRS55517.2022.10029176}}


@INPROCEEDINGS{9324435,
  author={Yu, Ruikun and Wang, Guanghui and Shi, Tongguang and Zhang, Wei and Lu, Chen and Zhang, Tao},
  booktitle={IGARSS 2020 - 2020 IEEE International Geoscience and Remote Sensing Symposium}, 
  title={Potential of Land Cover Classification Based on GF-1 and GF-3 Data}, 
  year={2020},
  volume={},
  number={},
  pages={2747-2750},
  keywords={Optical sensors;Optical imaging;Synthetic aperture radar;Remote sensing;Image segmentation;Data integration;Radar polarimetry;GF-1;GF-3;Data fusion;Land cover;Classification},
  doi={10.1109/IGARSS39084.2020.9324435}}


@INPROCEEDINGS{8809031,
  author={Song, Hunsoo and Kim, Yongil},
  booktitle={2019 Joint Urban Remote Sensing Event (JURSE)}, 
  title={Improving land-cover classification accuracy with a patch-based convolutional neural network: data augmentation and purposive sampling}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={Training;Classification algorithms;Remote sensing;Earth;Support vector machines;Artificial satellites;Image resolution;Convolutional neural network (CNN);land-cover classification;patch-based;data augmentation;purposive sampling;heterogeneity},
  doi={10.1109/JURSE.2019.8809031}}


@INPROCEEDINGS{8820595,
  author={Yu, Zhiqi and Di, Liping and Yang, Ruixing and Tang, Junmei and Lin, Li and Zhang, Chen and Rahman, Md. Shahinoor and Zhao, Haoteng and Gaigalas, Juozas and Yu, Eugene Genong and Sun, Ziheng},
  booktitle={2019 8th International Conference on Agro-Geoinformatics (Agro-Geoinformatics)}, 
  title={Selection of Landsat 8 OLI Band Combinations for Land Use and Land Cover Classification}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  keywords={Remote sensing;Earth;Artificial satellites;Correlation;Forestry;Support vector machines;Feature extraction;Landsat 8;Land use land cover;feature selection},
  doi={10.1109/Agro-Geoinformatics.2019.8820595}}


@INPROCEEDINGS{10141041,
  author={Bikkasani, Rajeswari Harini and M, Dhanya and S V, Veena},
  booktitle={2023 2nd International Conference on Applied Artificial Intelligence and Computing (ICAAIC)}, 
  title={Analysis of Long-term Changes for Land Use and Land Cover using Machine Learning: A case study}, 
  year={2023},
  volume={},
  number={},
  pages={542-546},
  keywords={Earth;Training;Artificial satellites;Satellites;Land surface;Forestry;Feature extraction;Classification;Land-use and Land-cover;Change detection;Random forest;Decision tree node;Accuracy Assessment},
  doi={10.1109/ICAAIC56838.2023.10141041}}

@ARTICLE{8901226,
  author={Jalal, Rashed and Iqbal, Zaheer and Henry, Matieu and Franceschini, Gianluca and Islam, Mohammad S. and Akhter, Mariam and Khan, Zarin T. and Hadi, Mohammad A. and Hossain, Mohammed A. and Mahboob, M. Golam and Udita, Tasnuva S. and Aziz, Tariq and Masum, Syed M. and Costello, Liam and Saha, Champa R. and Chowdhury, Abdullah A. M. and Salam, Abdus and Shahrin, Farzana and Sumon, Fazle R. and Rahman, Mahbubur and Siddique, Mohammad A. and Rahman, Mohammad M. and Jahan, Md N. and Shaunak, Mir F. and Rahman, Mohammad S. and Islam, Mohammad R. and Mosca, Nicola and D’Ánnunzio, Rémi and Hira, Shrabanti and Gregorio, Antonio Di},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Toward Efficient Land Cover Mapping: An Overview of the National Land Representation System and Land Cover Map 2015 of Bangladesh}, 
  year={2019},
  volume={12},
  number={10},
  pages={3852-3861},
  keywords={Forestry;Organizations;Remote sensing;Standards organizations;Image segmentation;Earth;Conferences;Consistency;harmonization;interoperability;land cover ontology;standardization},
  doi={10.1109/JSTARS.2019.2903642}}


@INPROCEEDINGS{10475229,
  author={Yele, Vijaykumar P. and Sedamkar, R.R. and Alegavi, Sujata},
  booktitle={2024 20th CSI International Symposium on Artificial Intelligence and Signal Processing (AISP)}, 
  title={Systematic Analysis of Effective Segmentation and Classification for Land Use Land Cover in Hyperspectral Image using Deep Learning Methods: A Review of the State of the Art : Reviewing Deep Learning Techniques for Land Use and Cover in Hyperspectral Images}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  keywords={Deep learning;Surveys;Image segmentation;Visualization;Systematics;Reviews;Navigation;Land Use Land Cover;Classification and Segmentation;Hyper Spectral Images;Deep Learning;Unbalanced data},
  doi={10.1109/AISP61396.2024.10475229}}


@INPROCEEDINGS{9274573,
  author={Hidayat, Rachmat and Arymurthy, Aniati Murni and Dewantara, Dimas Sony},
  booktitle={2020 3rd International Conference on Computer and Informatics Engineering (IC2IE)}, 
  title={Disaster Impact Analysis Uses Land Cover Classification, Case study: Petobo Liquefaction}, 
  year={2020},
  volume={},
  number={},
  pages={432-436},
  keywords={Training;Satellites;Testing;Computer architecture;Internet;Earth;Soil;disaster impact analysis;spatial data analysis;land cover classification;petobo liquefaction;convolutional neural network;resnet},
  doi={10.1109/IC2IE50715.2020.9274573}}


@INPROCEEDINGS{9324013,
  author={Smets, Bruno and Souverijns, Niels and Jattrain, Gabriel and Buchhorn, Marcel and Moiret, Adrien and Quang, An Vo and Lesiv, Myroslava and Tsendbazar, Nandin-Erdene},
  booktitle={IGARSS 2020 - 2020 IEEE International Geoscience and Remote Sensing Symposium}, 
  title={Elastic Mapping Through the Copernicus Global Land Cover Layers}, 
  year={2020},
  volume={},
  number={},
  pages={4251-4254},
  keywords={Vegetation mapping;Fitting;Europe;Agriculture;Monitoring;Forestry;Wetlands;Copernicus;Land Cover mapping;Corine Land Cover;Ecosystem Natural Capital Account},
  doi={10.1109/IGARSS39084.2020.9324013}}


@INPROCEEDINGS{10084090,
  author={Appala, Rakesh Kumar and Sivakumar, Vidhya Lakshmi},
  booktitle={2023 International Conference on Artificial Intelligence and Knowledge Discovery in Concurrent Engineering (ICECONF)}, 
  title={An Evaluation of Performance of Change Detection of Land Use/Land Cover in Hyderabad city using Artificial Neural Network and Mahalanobis Classification to improve Accuracy}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Earth;Artificial satellites;Change detection algorithms;Statistical analysis;Urban areas;Artificial neural networks;Tail;Land use;Land cover;Digital Image Processing;Image classification;Innovative Artificial Neural Network;Mahalanobis Based Classification;Remote Sensing;Satellite;Hyderabad},
  doi={10.1109/ICECONF57129.2023.10084090}}
